# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

db.url = "jdbc:postgresql://localhost/smarthas"

db.user = "benjamin"
db.password = "Manny123"

redis_db = "redis://127.0.0.1:6379/0"